Repository: reesoousa/hinge
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: No built-in MacBook display was found.
ar: لم يتم العثور على الشاشة المدمجة في MacBook.
de: Kein integrierter MacBook-Bildschirm gefunden.
es: No se encontró la pantalla integrada del MacBook.
fr: Aucun écran intégré de MacBook n’a été trouvé.
hi: MacBook की अंतर्निर्मित स्क्रीन नहीं मिली।
it: Nessun display integrato del MacBook trovato.
ja: MacBookの内蔵ディスプレイが見つかりませんでした。
ko: 내장 MacBook 디스플레이를 찾을 수 없습니다.
nl: Er is geen ingebouwd MacBook-beeldscherm gevonden.
pl: Nie znaleziono wbudowanego ekranu MacBooka.
pt_br: Nenhuma tela integrada do MacBook foi encontrada.
ru: Встроенный дисплей MacBook не найден.
tr: Dahili MacBook ekranı bulunamadı.
vi: Không tìm thấy màn hình tích hợp của MacBook.
zh_hans: 未找到 MacBook 内建显示器。
zh_hant: 找不到 MacBook 內建顯示器。

source: No desktop frames arrived. Check Screen Recording permission and reopen Hinge.
ar: لم تصل إطارات سطح المكتب. تحقق من إذن تسجيل الشاشة وأعد فتح Hinge.
de: Es kamen keine Schreibtischbilder an. Prüfe die Berechtigung für Bildschirmaufnahme und öffne Hinge erneut.
es: No llegaron imágenes del escritorio. Revisa el permiso de Grabación de pantalla y vuelve a abrir Hinge.
fr: Aucune image du bureau n’est arrivée. Vérifiez l’autorisation d’enregistrement de l’écran et rouvrez Hinge.
hi: डेस्कटॉप का कोई फ़्रेम नहीं मिला। स्क्रीन रिकॉर्डिंग की अनुमति जाँचें और Hinge दोबारा खोलें।
it: Non sono arrivati fotogrammi della scrivania. Controlla il permesso di Registrazione schermo e riapri Hinge.
ja: デスクトップの画像が届きませんでした。画面収録の許可を確認して、Hingeを開き直してください。
ko: 데스크탑 프레임이 도착하지 않았습니다. 화면 기록 권한을 확인하고 Hinge를 다시 여십시오.
nl: Er kwamen geen beelden van het bureaublad binnen. Controleer de toestemming voor schermopname en open Hinge opnieuw.
pl: Nie dotarły żadne klatki biurka. Sprawdź uprawnienie do nagrywania ekranu i otwórz Hinge ponownie.
pt_br: Nenhum quadro da mesa chegou. Verifique a permissão de Gravação de Tela e reabra o Hinge.
ru: Кадры рабочего стола не поступили. Проверьте разрешение на запись экрана и снова откройте Hinge.
tr: Masaüstü karesi gelmedi. Ekran Kaydı iznini kontrol edin ve Hinge’i yeniden açın.
vi: Không nhận được khung hình màn hình nền. Hãy kiểm tra quyền Ghi màn hình và mở lại Hinge.
zh_hans: 没有收到桌面画面。请检查屏幕录制权限并重新打开 Hinge。
zh_hant: 沒有收到桌面畫面。請檢查螢幕錄製權限並重新開啟 Hinge。

source: Not connected
ar: غير متصل
de: Nicht verbunden
es: No conectado
fr: Non connecté
hi: जुड़ा नहीं है
it: Non collegato
ja: 未接続
ko: 연결 안 됨
nl: Niet verbonden
pl: Niepołączony
pt_br: Não conectado
ru: Не подключён
tr: Bağlı değil
vi: Chưa kết nối
zh_hans: 未连接
zh_hant: 未連接

source: Off
ar: متوقف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
it: Disattivo
ja: オフ
ko: 끔
nl: Uit
pl: Wyłączone
pt_br: Desativado
ru: Выключено
tr: Kapalı
vi: Tắt
zh_hans: 已关闭
zh_hant: 已關閉

source: On
ar: مُفعّل
de: Ein
es: Activado
fr: Activé
hi: चालू
it: Attivo
ja: オン
ko: 켬
nl: Aan
pl: Włączone
pt_br: Ativado
ru: Включено
tr: Açık
vi: Bật
zh_hans: 已开启
zh_hant: 已開啟

source: Only capture while the lid folds
ar: التسجيل فقط أثناء طيّ الغطاء
de: Nur aufnehmen, während sich der Deckel faltet
es: Capturar solo mientras la tapa se pliega
fr: Capturer uniquement pendant le repli
hi: केवल ढक्कन मुड़ते समय कैप्चर करें
it: Registra solo mentre lo schermo si piega
ja: ふたが動く間だけ収録
ko: 덮개가 접히는 동안에만 기록
nl: Alleen opnemen terwijl de klep vouwt
pl: Nagrywaj tylko podczas składania pokrywy
pt_br: Captura só enquanto a tampa se dobra
ru: Захватывать только при складывании крышки
tr: Yalnızca kapak katlanırken kaydet
vi: Chỉ ghi khi nắp đang gập
zh_hans: 仅在屏幕合上时录制
zh_hant: 僅在螢幕闔上時錄製

source: Open Hinge
ar: فتح Hinge
de: Hinge öffnen
es: Abrir Hinge
fr: Ouvrir Hinge
hi: Hinge खोलें
it: Apri Hinge
ja: Hingeを開く
ko: Hinge 열기
pl: Otwórz Hinge
pt_br: Abrir o Hinge
ru: Открыть Hinge
tr: Hinge’i Aç
vi: Mở Hinge
zh_hans: 打开 Hinge
zh_hant: 打開 Hinge

source: Open Login Items
ar: فتح عناصر تسجيل الدخول
de: Anmeldeobjekte öffnen
es: Abrir ítems de inicio de sesión
fr: Ouvrir les éléments de connexion
hi: लॉगिन आइटम खोलें
it: Apri Elementi login
ja: ログイン項目を開く
ko: 로그인 항목 열기
nl: Open inlogonderdelen
pl: Otwórz rzeczy logowania
pt_br: Abrir Itens de Início
ru: Открыть объекты входа
tr: Giriş Öğeleri’ni Aç
vi: Mở Mục đăng nhập
zh_hans: 打开登录项
zh_hant: 打開登入項目

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Configuración
fr: Ouvrir les réglages
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Open Instellingen
pl: Otwórz Ustawienia
pt_br: Abrir Ajustes
ru: Открыть настройки
tr: Ayarlar’ı Aç
vi: Mở Cài đặt
zh_hans: 打开设置
zh_hant: 打開設定

source: Open position
ar: وضع الفتح
de: Öffnungsposition
es: Posición de apertura
fr: Position ouverte
hi: खुली स्थिति
it: Posizione di apertura
ja: 開いた位置
ko: 열림 위치
nl: Openstand
pl: Pozycja otwarcia
pt_br: Posição aberta
ru: Положение открытия
tr: Açık konum
vi: Vị trí mở
zh_hans: 打开角度
zh_hant: 開啟角度

source: Open the lid to your comfortable viewing position first.
ar: افتح الغطاء أولًا إلى زاوية المشاهدة المريحة لك.
de: Öffne den Deckel zuerst auf deinen bevorzugten Blickwinkel.
es: Primero abre la tapa hasta tu ángulo de visión cómodo.
fr: Ouvrez d’abord l’écran à votre angle de vue préféré.
hi: पहले ढक्कन को अपनी सुविधाजनक देखने की स्थिति तक खोलें।
it: Apri prima lo schermo all’angolazione di visione che preferisci.
ja: 先に、見やすい角度までふたを開いてください。
ko: 먼저 편하게 보는 각도로 덮개를 여십시오.
nl: Open de klep eerst tot je favoriete kijkhoek.
pl: Najpierw otwórz pokrywę pod wygodnym kątem patrzenia.
pt_br: Primeiro abra a tampa no ângulo de visão que for confortável para você.
ru: Сначала откройте крышку до удобного угла обзора.
tr: Önce kapağı rahat görüş açınıza kadar açın.
vi: Hãy mở nắp đến góc nhìn thoải mái của bạn trước.
zh_hans: 请先把屏幕打开到你习惯的观看角度。
zh_hant: 請先把螢幕打開到你習慣的觀看角度。

source: Pause capture at rest
ar: إيقاف التسجيل مؤقتًا في وضع السكون
de: Aufnahme in Ruhe pausieren
es: Pausar la captura en reposo
fr: Suspendre la capture au repos
hi: रुके रहने पर कैप्चर रोकें
it: Sospendi la registrazione a riposo
ja: 静止中は収録を一時停止
ko: 정지 상태에서 기록 일시 정지
nl: Opname pauzeren in rust
pl: Wstrzymaj nagrywanie w spoczynku
pt_br: Pausar captura em repouso
ru: Приостанавливать захват в покое
tr: Dururken kaydı duraklat
vi: Tạm dừng ghi khi đứng yên
zh_hans: 静止时暂停录制
zh_hant: 靜止時暫停錄製

source: Quit Hinge
ar: إنهاء Hinge
de: Hinge beenden
es: Salir de Hinge
fr: Quitter Hinge
hi: Hinge बंद करें
it: Esci da Hinge
ja: Hingeを終了
ko: Hinge 종료
nl: Stop Hinge
pl: Zakończ Hinge
pt_br: Encerrar Hinge
ru: Завершить Hinge
tr: Hinge’den Çık
vi: Thoát Hinge
zh_hans: 退出 Hinge
zh_hant: 結束 Hinge

source: Relaunch Hinge to switch languages.
ar: أعد تشغيل Hinge لتغيير اللغة.
de: Starte Hinge neu, um die Sprache zu wechseln.
es: Vuelve a abrir Hinge para cambiar de idioma.
fr: Relancez Hinge pour changer de langue.
hi: भाषा बदलने के लिए Hinge दोबारा खोलें।
it: Riapri Hinge per cambiare lingua.
ja: 言語を切り替えるには、Hingeを再起動してください。
ko: 언어를 바꾸려면 Hinge를 다시 실행하십시오.
nl: Start Hinge opnieuw om van taal te wisselen.
pl: Uruchom ponownie Hinge, aby zmienić język.
pt_br: Reabra o Hinge para trocar de idioma.
ru: Перезапустите Hinge, чтобы сменить язык.
tr: Dili değiştirmek için Hinge’i yeniden başlatın.
vi: Mở lại Hinge để đổi ngôn ngữ.
zh_hans: 重新打开 Hinge 以切换语言。
zh_hant: 重新開啟 Hinge 以切換語言。

source: Relaunch
ar: إعادة التشغيل
de: Neu starten
es: Volver a abrir
fr: Relancer
hi: दोबारा खोलें
it: Riapri
ja: 再起動
ko: 다시 실행
nl: Opnieuw starten
pl: Uruchom ponownie
pt_br: Reabrir
ru: Перезапустить
tr: Yeniden Başlat
vi: Mở lại
zh_hans: 重新打开
zh_hant: 重新開啟

source: Reset effect strength to 100%
ar: إعادة تعيين قوة التأثير إلى 100٪
de: Effektstärke auf 100 % zurücksetzen
es: Restablecer la intensidad del efecto al 100 %
fr: Rétablir l’intensité de l’effet à 100 %
hi: प्रभाव की तीव्रता 100% पर रीसेट करें
it: Riporta l’intensità dell’effetto al 100%
ja: エフェクトの強さを100%に戻す
ko: 효과 강도를 100%로 재설정
nl: Zet effectsterkte terug naar 100%
pl: Przywróć siłę efektu do 100%
pt_br: Redefinir a intensidade do efeito para 100%
ru: Вернуть силу эффекта к 100 %
tr: Efekt gücünü %100’e sıfırla
vi: Đặt lại cường độ hiệu ứng về 100%
zh_hans: 将效果强度恢复为 100%
zh_hant: 將效果強度重置為 100%

source: Reset effect strength to default
ar: إعادة تعيين قوة التأثير إلى القيمة الافتراضية
de: Effektstärke auf Standard zurücksetzen
es: Restablecer la intensidad del efecto al valor predeterminado
fr: Rétablir l’intensité de l’effet par défaut
hi: प्रभाव की तीव्रता डिफ़ॉल्ट पर रीसेट करें
it: Riporta l’intensità dell’effetto al valore predefinito
ja: エフェクトの強さをデフォルトに戻す
ko: 효과 강도를 기본값으로 재설정
nl: Zet effectsterkte terug naar standaard
pl: Przywróć domyślną siłę efektu
pt_br: Redefinir a intensidade do efeito para o padrão
ru: Вернуть силу эффекта по умолчанию
tr: Efekt gücünü varsayılana sıfırla
vi: Đặt lại cường độ hiệu ứng về mặc định
zh_hans: 将效果强度恢复为默认值
zh_hant: 將效果強度重置為預設值

source: Save the lid angle you are viewing at right now
ar: حفظ زاوية الغطاء التي تنظر منها الآن
de: Speichert den Deckelwinkel, in dem du gerade auf den Bildschirm schaust
es: Guarda el ángulo de la tapa con el que estás mirando ahora
fr: Enregistre l’angle d’ouverture que vous utilisez en ce moment
hi: ढक्कन का मौजूदा कोण सहेजें
it: Salva l’angolo dello schermo con cui stai guardando adesso
ja: いま見ているふたの角度を保存します
ko: 지금 보고 있는 덮개 각도를 저장합니다
nl: Bewaar de klephoek waarmee je nu kijkt
pl: Zapisz kąt pokrywy, pod którym teraz patrzysz
pt_br: Salva o ângulo da tampa em que você está olhando agora
ru: Сохранить угол крышки, под которым вы смотрите сейчас
tr: Şu anda baktığınız kapak açısını kaydeder
vi: Lưu góc nắp bạn đang nhìn lúc này
zh_hans: 保存你当前观看时的屏幕角度
zh_hant: 儲存你目前觀看時的螢幕角度

source: Screen Recording
ar: تسجيل الشاشة
de: Bildschirmaufnahme
es: Grabación de pantalla
fr: Enregistrement de l’écran
hi: स्क्रीन रिकॉर्डिंग
it: Registrazione schermo
ja: 画面収録
ko: 화면 기록
nl: Schermopname
pl: Nagrywanie ekranu
pt_br: Gravação de Tela
ru: Запись экрана
tr: Ekran Kaydı
vi: Ghi màn hình
zh_hans: 屏幕录制
zh_hant: 螢幕錄製

source: Set open position
ar: تعيين وضع الفتح
de: Öffnungsposition festlegen
es: Definir posición de apertura
fr: Définir la position ouverte
hi: खुली स्थिति सेट करें
it: Imposta posizione di apertura
ja: 開いた位置を設定
ko: 열림 위치 설정
nl: Stel openstand in
pl: Ustaw pozycję otwarcia
pt_br: Definir posição aberta
ru: Задать положение открытия
tr: Açık konumu ayarla
vi: Đặt vị trí mở
zh_hans: 设为打开角度
zh_hant: 設為開啟角度

source: Set
ar: تعيين
de: Festlegen
es: Definir
fr: Définir
hi: सेट करें
it: Imposta
ja: 設定
ko: 설정
nl: Stel in
pl: Ustaw
pt_br: Definir
ru: Задать
tr: Ayarla
vi: Đặt
zh_hans: 设定
zh_hant: 設定

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Réglages
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt_br: Ajustes
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Settings…
ar: الإعدادات…
de: Einstellungen …
es: Configuración…
fr: Réglages…
hi: सेटिंग्स…
it: Impostazioni…
ja: 設定…
ko: 설정…
nl: Instellingen…
pl: Ustawienia…
pt_br: Ajustes…
ru: Настройки…
tr: Ayarlar…
vi: Cài đặt…
zh_hans: 设置…
zh_hant: 設定⋯

source: Sides
ar: الجانبان
de: Seiten
es: Lados
fr: Côtés
hi: किनारे
it: Lati
ja: 両サイド
ko: 양옆
nl: Zijkanten
pl: Boki
pt_br: Laterais
ru: Края
tr: Kenarlar
vi: Hai bên
zh_hans: 两侧
zh_hant: 兩側

source: Starting…
ar: جارٍ البدء…
de: Wird gestartet …
es: Iniciando…
fr: Démarrage…
hi: शुरू हो रहा है…
it: Avvio in corso…
ja: 起動中…
ko: 시작하는 중…
nl: Starten…
pl: Uruchamianie…
pt_br: Iniciando…
ru: Запуск…
tr: Başlatılıyor…
vi: Đang khởi động…
zh_hans: 正在启动…
zh_hant: 正在啟動⋯

source: Starts at 100°. Set your comfortable open position once, and Hinge remembers it.
ar: يبدأ عند 100°. اضبط وضع الفتح المريح لك مرة واحدة، وسيتذكره Hinge.
de: Standard ist 100°. Lege einmal deine bevorzugte Öffnungsposition fest, Hinge merkt sie sich.
es: Empieza en 100°. Ajusta una vez tu posición de apertura cómoda y Hinge la recordará.
fr: 100° par défaut. Réglez une fois votre position d’ouverture préférée, Hinge s’en souviendra.
hi: शुरुआती कोण 100° है। अपनी सुविधाजनक खुली स्थिति एक बार सेट करें, Hinge उसे याद रखेगा।
it: Parte da 100°. Imposta una volta la tua posizione di apertura preferita e Hinge la ricorderà.
ja: 初期値は100°です。見やすい開き具合を一度設定すると、Hingeが記憶します。
ko: 기본값은 100°입니다. 편한 열림 위치를 한 번 설정하면 Hinge가 기억합니다.
nl: Begint bij 100°. Stel één keer je favoriete openstand in en Hinge onthoudt die.
pl: Domyślnie 100°. Ustaw raz wygodną pozycję otwarcia, a Hinge ją zapamięta.
pt_br: Começa em 100°. Defina uma vez sua posição de abertura preferida, e o Hinge vai lembrar dela.
ru: По умолчанию 100°. Задайте удобное положение открытия один раз, и Hinge его запомнит.
tr: 100° ile başlar. Rahat açık konumunuzu bir kez ayarlayın, Hinge onu hatırlar.
vi: Mặc định là 100°. Đặt vị trí mở thoải mái của bạn một lần, Hinge sẽ ghi nhớ.
zh_hans: 默认 100°。设定一次你习惯的打开角度，Hinge 会记住它。
zh_hant: 預設為 100°。設定一次你習慣的開啟角度，Hinge 會記住它。

source: Status
ar: الحالة
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: 状況
ko: 상태
pl: Stan
pt_br: Estado
ru: Состояние
tr: Durum
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: System Language
ar: لغة النظام
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
hi: सिस्टम की भाषा
it: Lingua di sistema
ja: システムの言語
ko: 시스템 언어
nl: Systeemtaal
pl: Język systemu
pt_br: Idioma do Sistema
ru: Язык системы
tr: Sistem Dili
vi: Ngôn ngữ hệ thống
zh_hans: 系统语言
zh_hant: 系統語言

source: Take whatever angle you settle at as the new open position.
ar: يعتمد الزاوية التي تتوقف عندها وضعًا جديدًا للفتح.
de: Übernimmt den Winkel, bei dem du stehen bleibst, als neue Öffnungsposition.
es: Toma el ángulo en el que te detengas como la nueva posición de apertura.
fr: Prend l’angle auquel vous vous arrêtez comme nouvelle position ouverte.
hi: आप जिस कोण पर रुकते हैं, उसे नई खुली स्थिति मान लेता है।
it: Usa l’angolo a cui ti fermi come nuova posizione di apertura.
ja: 止めた角度を新しい開いた位置として使います。
ko: 멈춘 각도를 새 열림 위치로 사용합니다.
nl: Neemt de hoek waarop je stopt als nieuwe openstand.
pl: Przyjmuje kąt, przy którym się zatrzymasz, jako nową pozycję otwarcia.
pt_br: Usa o ângulo em que você parar como a nova posição aberta.
ru: Принимает угол, на котором вы остановились, за новое положение открытия.
tr: Durduğunuz açıyı yeni açık konum olarak alır.
vi: Lấy góc bạn dừng lại làm vị trí mở mới.
zh_hans: 把你停下时的角度作为新的打开角度。
zh_hant: 把你停下時的角度作為新的開啟角度。

source: The desktop renderer is missing. Rebuild the app.
ar: مكوّن عرض سطح المكتب مفقود. أعد بناء التطبيق.
de: Der Schreibtisch-Renderer fehlt. Erstelle die App neu.
es: Falta el renderizador del escritorio. Vuelve a compilar la app.
fr: Le moteur de rendu du bureau est introuvable. Recompilez l’app.
hi: डेस्कटॉप रेंडरर नहीं मिला। ऐप दोबारा बिल्ड करें।
it: Il renderer della scrivania non è presente. Ricompila l’app.
ja: デスクトップの描画コンポーネントが見つかりません。アプリをビルドし直してください。
ko: 데스크탑 렌더러가 없습니다. 앱을 다시 빌드하십시오.
nl: De bureaubladrenderer ontbreekt. Bouw de app opnieuw.
pl: Brakuje renderera biurka. Zbuduj aplikację ponownie.
pt_br: O renderizador da mesa está faltando. Compile o app novamente.
ru: Модуль отрисовки рабочего стола отсутствует. Пересоберите приложение.
tr: Masaüstü görüntüleyici eksik. Uygulamayı yeniden derleyin.
vi: Thiếu bộ hiển thị màn hình nền. Hãy dựng lại ứng dụng.
zh_hans: 缺少桌面渲染组件。请重新构建应用。
zh_hant: 缺少桌面繪製元件。請重新建置 App。

source: The desktop renderer stopped: %@
ar: توقف عرض سطح المكتب: %@
de: Die Schreibtischdarstellung wurde angehalten: %@
es: El renderizado del escritorio se detuvo: %@
fr: Le rendu du bureau s’est arrêté : %@
hi: डेस्कटॉप रेंडरर रुक गया: %@
it: Il rendering della scrivania si è interrotto: %@
ja: デスクトップの描画が停止しました: %@
ko: 데스크탑 렌더러가 멈췄습니다: %@
nl: De weergave van het bureaublad is gestopt: %@
pl: Renderowanie biurka zostało zatrzymane: %@
pt_br: A renderização da mesa parou: %@
ru: Отрисовка рабочего стола остановилась: %@
tr: Masaüstü görüntüleme durdu: %@
vi: Quá trình hiển thị màn hình nền đã dừng: %@
zh_hans: 桌面渲染已停止：%@
zh_hant: 桌面繪製已停止：%@

source: The lid sensor stopped responding. Hinge turns back on as soon as it reconnects.
ar: توقف مستشعر الغطاء عن الاستجابة. سيعود Hinge للعمل فور إعادة الاتصال.
de: Der Deckelsensor reagiert nicht mehr. Hinge schaltet sich wieder ein, sobald er wieder verbunden ist.
es: El sensor de la tapa dejó de responder. Hinge se volverá a activar en cuanto se reconecte.
fr: Le capteur d’angle ne répond plus. Hinge se réactivera dès qu’il sera reconnecté.
hi: ढक्कन के सेंसर ने जवाब देना बंद कर दिया है। दोबारा जुड़ते ही Hinge चालू हो जाएगा।
it: Il sensore dello schermo ha smesso di rispondere. Hinge si riattiverà appena si ricollega.
ja: ふたの角度センサーが応答しなくなりました。再接続されるとHingeは自動的にオンに戻ります。
ko: 덮개 각도 센서가 응답하지 않습니다. 다시 연결되면 Hinge가 자동으로 다시 켜집니다.
nl: De klepsensor reageert niet meer. Hinge gaat weer aan zodra de sensor opnieuw verbonden is.
pl: Czujnik pokrywy przestał odpowiadać. Hinge włączy się ponownie, gdy tylko czujnik się połączy.
pt_br: O sensor da tampa parou de responder. O Hinge será reativado assim que ele se reconectar.
ru: Датчик крышки перестал отвечать. Hinge снова включится, как только он переподключится.
tr: Kapak sensörü yanıt vermiyor. Hinge, sensör yeniden bağlanır bağlanmaz tekrar açılır.
vi: Cảm biến nắp đã ngừng phản hồi. Hinge sẽ tự bật lại ngay khi kết nối lại.
zh_hans: 屏幕开合角度传感器停止响应。重新连接后 Hinge 会自动重新开启。
zh_hant: 螢幕開合角度感測器沒有回應。重新連接後 Hinge 會自動重新開啟。

source: The top of the desktop slides out of view as the lid closes.
ar: ينزلق الجزء العلوي من سطح المكتب خارج العرض عند إغلاق الغطاء.
de: Beim Schließen des Deckels gleitet der obere Teil des Schreibtischs aus dem Sichtfeld.
es: La parte superior del escritorio sale de la vista al cerrar la tapa.
fr: Le haut du bureau glisse hors du champ de vision à la fermeture du capot.
hi: ढक्कन बंद होने पर डेस्कटॉप का ऊपरी हिस्सा नज़र से बाहर खिसक जाता है।
it: La parte superiore della scrivania scorre fuori dalla vista quando chiudi il coperchio.
ja: ふたを閉じると、デスクトップの上部が表示範囲の外へ移動します。
ko: 덮개를 닫으면 데스크탑 위쪽이 화면 밖으로 밀려납니다.
nl: De bovenkant van het bureaublad schuift uit beeld wanneer je het deksel sluit.
pl: Górna część biurka wysuwa się z widoku podczas zamykania pokrywy.
pt_br: A parte superior da mesa sai de vista conforme a tampa se fecha.
ru: При закрытии крышки верхняя часть рабочего стола уходит из поля зрения.
tr: Kapak kapandıkça masaüstünün üst kısmı görüş alanından çıkar.
vi: Phần trên của màn hình nền trượt khỏi tầm nhìn khi đóng nắp.
zh_hans: 合上屏幕时，桌面顶部会滑出视野。
zh_hant: 闔上螢幕時，桌面頂部會滑出視野。

source: This Mac doesn't appear to have a lid angle sensor, so Hinge can't follow the lid.
ar: يبدو أن جهاز Mac هذا لا يحتوي على مستشعر لزاوية الغطاء، لذا لا يستطيع Hinge تتبُّع الغطاء.
de: Dieser Mac scheint keinen Deckelwinkelsensor zu haben, daher kann Hinge dem Deckel nicht folgen.
es: Parece que este Mac no tiene sensor de ángulo de la tapa, así que Hinge no puede seguirla.
fr: Ce Mac ne semble pas avoir de capteur d’angle d’écran, Hinge ne peut donc pas suivre l’écran.
hi: इस Mac में ढक्कन के कोण का सेंसर नहीं लगता है, इसलिए Hinge ढक्कन की हलचल के अनुसार काम नहीं कर सकता।
it: Sembra che questo Mac non abbia un sensore dell’angolo dello schermo, quindi Hinge non può seguirlo.
ja: このMacにはふたの角度センサーがないようです。そのため、Hingeはふたの動きに追従できません。
ko: 이 Mac에는 덮개 각도 센서가 없는 것 같습니다. 따라서 Hinge가 덮개를 따라갈 수 없습니다.
nl: Deze Mac lijkt geen klephoeksensor te hebben, dus Hinge kan de klep niet volgen.
pl: Ten Mac prawdopodobnie nie ma czujnika kąta pokrywy, więc Hinge nie może za nią podążać.
pt_br: Este Mac parece não ter um sensor de ângulo da tampa, então o Hinge não consegue acompanhá-la.
ru: Похоже, на этом Mac нет датчика угла крышки, поэтому Hinge не может следовать за ней.
tr: Bu Mac’te kapak açısı sensörü yok gibi görünüyor, bu yüzden Hinge kapağı takip edemiyor.
vi: Máy Mac này có vẻ không có cảm biến góc nắp, nên Hinge không thể theo nắp máy.
zh_hans: 这台 Mac 似乎没有屏幕开合角度传感器，因此 Hinge 无法跟随屏幕开合。
zh_hant: 這部 Mac 似乎沒有螢幕開合角度感測器，因此 Hinge 無法跟隨螢幕開合。

source: Turn Hinge on or off
ar: تشغيل Hinge أو إيقافه
de: Hinge ein- oder ausschalten
es: Activar o desactivar Hinge
fr: Activer ou désactiver Hinge
hi: Hinge चालू या बंद करें
it: Attiva o disattiva Hinge
ja: Hingeのオン/オフ
ko: Hinge 켜기 또는 끄기
nl: Schakel Hinge in of uit
pl: Włącz lub wyłącz Hinge
pt_br: Ativar ou desativar o Hinge
ru: Включить или выключить Hinge
tr: Hinge’i aç veya kapat
vi: Bật hoặc tắt Hinge
zh_hans: 开启或关闭 Hinge
zh_hant: 開啟或關閉 Hinge

source: Turn Hinge on to follow the lid.
ar: شغّل Hinge ليتتبّع الغطاء.
de: Schalte Hinge ein, damit es dem Deckel folgt.
es: Activa Hinge para seguir la tapa.
fr: Activez Hinge pour suivre l’écran.
hi: ढक्कन की हलचल के अनुसार प्रभाव दिखाने के लिए Hinge चालू करें।
it: Attiva Hinge per seguire lo schermo.
ja: ふたの動きに追従するには、Hingeをオンにしてください。
ko: 덮개를 따라가려면 Hinge를 켜십시오.
nl: Zet Hinge aan om de klep te volgen.
pl: Włącz Hinge, aby podążał za pokrywą.
pt_br: Ative o Hinge para seguir a tampa.
ru: Включите Hinge, чтобы он следовал за крышкой.
tr: Kapağı takip etmesi için Hinge’i açın.
vi: Bật Hinge để theo nắp máy.
zh_hans: 开启 Hinge 以跟随屏幕开合。
zh_hant: 開啟 Hinge 以跟隨螢幕開合。

source: Turn off
ar: إيقاف
de: Ausschalten
es: Desactivar
fr: Désactiver
hi: बंद करें
it: Disattiva
ja: オフにする
ko: 끄기
nl: Zet uit
pl: Wyłącz
pt_br: Desativar
ru: Выключить
tr: Kapat
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

source: Turn on
ar: تشغيل
de: Einschalten
es: Activar
fr: Activer
hi: चालू करें
it: Attiva
ja: オンにする
ko: 켜기
nl: Zet aan
pl: Włącz
pt_br: Ativar
ru: Включить
tr: Aç
vi: Bật
zh_hans: 开启
zh_hant: 開啟

source: Waiting for the built-in display to turn on.
ar: في انتظار تشغيل الشاشة المدمجة.
de: Warten, bis das integrierte Display eingeschaltet wird.
es: Esperando a que se encienda la pantalla integrada.
fr: En attente de l’allumage de l’écran intégré.
hi: अंतर्निर्मित स्क्रीन चालू होने का इंतज़ार है।
it: In attesa che lo schermo integrato si accenda.
ja: 内蔵ディスプレイがオンになるのを待っています。
ko: 내장 디스플레이가 켜지기를 기다리는 중입니다.
nl: Wachten tot het ingebouwde scherm wordt ingeschakeld.
pl: Oczekiwanie na włączenie wbudowanego wyświetlacza.
pt_br: Aguardando a tela integrada ligar.
ru: Ожидание включения встроенного дисплея.
tr: Yerleşik ekranın açılması bekleniyor.
vi: Đang chờ màn hình tích hợp bật.
zh_hans: 正在等待内置显示屏开启。
zh_hant: 正在等待內建顯示器開啟。

source: Waiting for the lid angle sensor.
ar: بانتظار مستشعر زاوية الغطاء.
de: Warten auf den Deckelwinkelsensor.
es: Esperando el sensor de ángulo de la tapa.
fr: En attente du capteur d’angle de l’écran.
hi: ढक्कन के कोण के सेंसर का इंतज़ार है।
it: In attesa del sensore dell’angolo dello schermo.
ja: ふたの角度センサーを待機しています。
ko: 덮개 각도 센서를 기다리는 중입니다.
nl: Wachten op de klephoeksensor.
pl: Oczekiwanie na czujnik kąta pokrywy.
pt_br: Aguardando o sensor de ângulo da tampa.
ru: Ожидание датчика угла крышки.
tr: Kapak açısı sensörü bekleniyor.
vi: Đang chờ cảm biến góc nắp.
zh_hans: 正在等待屏幕开合角度传感器。
zh_hant: 正在等待螢幕開合角度感測器。

source: Waiting…
ar: جارٍ الانتظار…
de: Warten …
es: Esperando…
fr: En attente…
hi: इंतज़ार है…
it: In attesa…
ja: 待機中…
ko: 기다리는 중…
nl: Wachten…
pl: Oczekiwanie…
pt_br: Aguardando…
ru: Ожидание…
tr: Bekleniyor…
vi: Đang chờ…
zh_hans: 正在等待…
zh_hant: 正在等待⋯

source: Wherever you park the lid becomes open
ar: حيثما تترك الغطاء يصبح وضع الفتح
de: Wo du den Deckel abstellst, ist offen
es: Donde dejes la tapa pasa a ser la apertura
fr: L’angle où vous laissez l’écran devient l’ouverture
hi: ढक्कन जहाँ छोड़ें, वही खुली स्थिति बन जाती है
it: Dove lasci lo schermo diventa l’apertura
ja: ふたを止めた角度が開いた位置になります
ko: 덮개를 둔 각도가 열림 위치가 됩니다
nl: Waar je de klep laat staan, wordt de openstand
pl: Gdzie zostawisz pokrywę, tam jest pozycja otwarcia
pt_br: Onde você deixar a tampa vira a posição aberta
ru: Где вы оставите крышку, там и положение открытия
tr: Kapağı bıraktığınız yer açık konum olur
vi: Nắp dừng ở đâu, đó là vị trí mở
zh_hans: 屏幕停在哪里，哪里就是打开角度
zh_hant: 螢幕停在哪裡，哪裡就是開啟角度
