Repository: reesoousa/hinge
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
hi: परिचय
it: Info
ja: 情報
ko: 정보
nl: Over
pl: Informacje
pt_br: Sobre
ru: О программе
tr: Hakkında
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

source: Allow Hinge in Login Items to finish.
ar: اسمح لـ Hinge في عناصر تسجيل الدخول لإكمال الإعداد.
de: Erlaube Hinge in den Anmeldeobjekten, um den Vorgang abzuschließen.
es: Permite Hinge en los ítems de inicio de sesión para terminar.
fr: Autorisez Hinge dans les éléments de connexion pour terminer.
hi: पूरा करने के लिए लॉगिन आइटम में Hinge को अनुमति दें।
it: Consenti Hinge in Elementi login per completare.
ja: 設定を完了するには、ログイン項目でHingeを許可してください。
ko: 설정을 완료하려면 로그인 항목에서 Hinge를 허용하십시오.
nl: Sta Hinge toe bij inlogonderdelen om af te ronden.
pl: Pozwól na Hinge w rzeczach otwieranych podczas logowania, aby dokończyć.
pt_br: Permita o Hinge em Itens de Início para concluir.
ru: Разрешите Hinge в объектах входа, чтобы завершить.
tr: Tamamlamak için Giriş Öğeleri’nde Hinge’e izin verin.
vi: Cho phép Hinge trong Mục đăng nhập để hoàn tất.
zh_hans: 请在登录项中允许 Hinge 以完成设置。
zh_hant: 請在登入項目中允許 Hinge 以完成設定。

source: Allow Hinge in Screen Recording settings, then quit and reopen it.
ar: اسمح لـ Hinge في إعدادات تسجيل الشاشة، ثم أنهِه وافتحه من جديد.
de: Erlaube Hinge in den Einstellungen für Bildschirmaufnahme, beende die App und öffne sie erneut.
es: Permite Hinge en la configuración de Grabación de pantalla y luego ciérralo y vuelve a abrirlo.
fr: Autorisez Hinge dans les réglages Enregistrement de l’écran, puis quittez-le et rouvrez-le.
hi: स्क्रीन रिकॉर्डिंग सेटिंग्स में Hinge को अनुमति दें, फिर इसे बंद करके दोबारा खोलें।
it: Consenti Hinge nelle impostazioni di Registrazione schermo, poi chiudila e riaprila.
ja: 「画面収録」設定でHingeを許可してから、Hingeを終了して開き直してください。
ko: '화면 기록' 설정에서 Hinge를 허용한 다음, 종료하고 다시 여십시오.
nl: Sta Hinge toe in de instellingen voor schermopname, stop de app en open hem opnieuw.
pl: Pozwól na Hinge w ustawieniach nagrywania ekranu, a potem zakończ i otwórz aplikację ponownie.
pt_br: Permita o Hinge nos ajustes de Gravação de Tela e depois encerre e reabra o app.
ru: Разрешите Hinge в настройках записи экрана, затем завершите и снова откройте его.
tr: Ekran Kaydı ayarlarında Hinge’e izin verin, ardından uygulamadan çıkıp yeniden açın.
vi: Cho phép Hinge trong cài đặt Ghi màn hình, sau đó thoát và mở lại.
zh_hans: 请在“屏幕录制”设置中允许 Hinge，然后退出并重新打开。
zh_hant: 請在「螢幕錄製」設定中允許 Hinge，然後結束並重新開啟。

source: Allowed
ar: مسموح
de: Erlaubt
es: Permitido
fr: Autorisé
hi: अनुमति है
it: Consentita
ja: 許可済み
ko: 허용됨
nl: Toegestaan
pl: Dozwolone
pt_br: Permitido
ru: Разрешено
tr: İzin verildi
vi: Đã cho phép
zh_hans: 已允许
zh_hant: 已允許

source: Attention
ar: تنبيه
de: Hinweis
es: Atención
hi: ध्यान दें
it: Attenzione
ja: 注意
ko: 주의
nl: Let op
pl: Uwaga
pt_br: Atenção
ru: Внимание
tr: Dikkat
vi: Chú ý
zh_hans: 注意
zh_hant: 注意

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
tr: Geri
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

source: Beside the folded desktop
ar: بجانب سطح المكتب المطوي
de: Neben dem gefalteten Schreibtisch
es: A los lados del escritorio plegado
fr: De part et d’autre du bureau plié
hi: मुड़े हुए डेस्कटॉप के किनारों पर
it: Ai lati della scrivania piegata
ja: 折りたたんだデスクトップの両サイド
ko: 접힌 데스크탑의 양옆
nl: Naast het gevouwen bureaublad
pl: Po bokach złożonego biurka
pt_br: Nas laterais da mesa dobrada
ru: По бокам сложенного рабочего стола
tr: Katlanmış masaüstünün yanları
vi: Hai bên màn hình nền đã gập
zh_hans: 折叠后桌面的两侧
zh_hant: 折疊後桌面的兩側

source: Black
ar: أسود
de: Schwarz
es: Negro
fr: Noir
hi: काला
it: Nero
ja: 黒
ko: 검은색
nl: Zwart
pl: Czarne
pt_br: Preto
ru: Чёрный
tr: Siyah
vi: Đen
zh_hans: 黑色
zh_hant: 黑色

source: Blur builds toward the top and fades out near the hinge.
ar: يزداد التمويه باتجاه الأعلى ويتلاشى بالقرب من المفصلة.
de: Die Unschärfe nimmt nach oben zu und lässt zum Scharnier hin nach.
es: El desenfoque aumenta hacia arriba y se desvanece cerca de la bisagra.
fr: Le flou augmente vers le haut et s’estompe près de la charnière.
hi: ऊपर की ओर धुंधलापन बढ़ता है और हिंज के पास कम होता जाता है।
it: La sfocatura aumenta verso l’alto e si attenua vicino alla cerniera.
ja: 上部に向かってぼかしが強くなり、ヒンジ付近では弱くなります。
ko: 위쪽으로 갈수록 흐림이 강해지고 힌지 근처에서는 약해집니다.
nl: De vervaging neemt naar boven toe en verdwijnt bij het scharnier.
pl: Rozmycie narasta ku górze i zanika w pobliżu zawiasu.
pt_br: O desfoque aumenta em direção ao topo e diminui perto da dobradiça.
ru: Размытие усиливается кверху и исчезает рядом с шарниром.
tr: Bulanıklık yukarıya doğru artar ve menteşe yakınında azalır.
vi: Độ mờ tăng dần về phía trên và giảm gần bản lề.
zh_hans: 越靠近顶部越模糊，靠近铰链时逐渐变清晰。
zh_hant: 越靠近頂部越模糊，靠近鉸鏈時逐漸變清晰。

source: Blur by distance
ar: تمويه حسب المسافة
de: Entfernungsabhängige Unschärfe
es: Desenfoque por distancia
fr: Flou selon la distance
hi: दूरी के अनुसार धुंधलापन
it: Sfocatura per distanza
ja: 距離に応じてぼかす
ko: 거리에 따른 흐림
nl: Vervagen op afstand
pl: Rozmycie według odległości
pt_br: Desfoque por distância
ru: Размытие по расстоянию
tr: Mesafeye göre bulanıklık
vi: Làm mờ theo khoảng cách
zh_hans: 按距离模糊
zh_hant: 依距離模糊

source: Blur grows with distance from the open screen, so the hinge edge stays sharp.
ar: يزداد التمويه مع المسافة عن الشاشة المفتوحة، فتظل الحافة عند المفصلة واضحة.
de: Die Unschärfe nimmt mit dem Abstand zum geöffneten Bildschirm zu, während die Scharnierkante scharf bleibt.
es: El desenfoque aumenta con la distancia a la pantalla abierta, por lo que el borde de la bisagra se mantiene nítido.
fr: Le flou augmente avec la distance par rapport à l’écran ouvert, tandis que le bord de la charnière reste net.
hi: खुली स्क्रीन से दूरी बढ़ने पर धुंधलापन बढ़ता है, इसलिए हिंज वाला किनारा साफ़ रहता है।
it: La sfocatura aumenta con la distanza dallo schermo aperto, mantenendo nitido il bordo della cerniera.
ja: 開いた画面から離れるほどぼかしが強くなり、ヒンジ側の端は鮮明に保たれます。
ko: 열린 화면에서 멀어질수록 흐림이 강해져 힌지 쪽 가장자리는 선명하게 유지됩니다.
nl: De vervaging neemt toe met de afstand tot het geopende scherm, zodat de scharnierrand scherp blijft.
pl: Rozmycie rośnie wraz z odległością od otwartego ekranu, więc krawędź przy zawiasie pozostaje ostra.
pt_br: O desfoque aumenta com a distância da tela aberta, mantendo nítida a borda junto à dobradiça.
ru: Размытие усиливается с расстоянием от открытого экрана, поэтому край у шарнира остаётся чётким.
tr: Açık ekrandan uzaklaştıkça bulanıklık artar, böylece menteşe kenarı net kalır.
vi: Độ mờ tăng theo khoảng cách từ màn hình đang mở, nên mép gần bản lề vẫn rõ nét.
zh_hans: 距离打开的屏幕越远，模糊程度越高，因此铰链边缘保持清晰。
zh_hant: 距離打開的螢幕越遠，模糊程度越高，因此鉸鏈邊緣保持清晰。

source: Blur
ar: تمويه
de: Unschärfe
es: Desenfoque
fr: Flou
hi: धुंधलापन
it: Sfocatura
ja: ぼかし
ko: 흐림
nl: Vervaging
pl: Rozmycie
pt_br: Desfoque
ru: Размытие
tr: Bulanık
vi: Mờ
zh_hans: 模糊
zh_hant: 模糊

source: Capture only while the lid folds, so the recording indicator stays off at rest.
ar: يسجّل فقط أثناء طيّ الغطاء، فيبقى مؤشر التسجيل مطفأً في وضع السكون.
de: Nimmt nur auf, während sich der Deckel faltet, damit die Aufnahmeanzeige in Ruhe aus bleibt.
es: Captura solo mientras la tapa se pliega, para que el indicador de grabación siga apagado en reposo.
fr: Capture uniquement pendant que l’écran se replie, pour que l’indicateur d’enregistrement reste éteint au repos.
hi: केवल ढक्कन मुड़ते समय कैप्चर करता है, ताकि रुके रहने पर रिकॉर्डिंग संकेतक बंद रहे।
it: Registra solo mentre lo schermo si piega, così l’indicatore di registrazione resta spento a riposo.
ja: ふたが折りたたまれている間だけ収録するので、静止中は収録インジケータが消えたままになります。
ko: 덮개가 접히는 동안에만 기록하므로 정지 상태에서는 기록 표시기가 꺼져 있습니다.
nl: Neemt alleen op terwijl de klep vouwt, zodat het opname-indicatielampje in rust uit blijft.
pl: Nagrywa tylko podczas składania pokrywy, więc wskaźnik nagrywania w spoczynku pozostaje wyłączony.
pt_br: Captura só enquanto a tampa se dobra, para o indicador de gravação ficar apagado em repouso.
ru: Захват идёт только во время складывания крышки, поэтому индикатор записи в покое не горит.
tr: Yalnızca kapak katlanırken kaydeder, böylece kayıt göstergesi dururken kapalı kalır.
vi: Chỉ ghi khi nắp đang gập, để đèn báo ghi luôn tắt khi đứng yên.
zh_hans: 只在屏幕合上的过程中录制，静止时录制指示灯保持熄灭。
zh_hant: 只在螢幕闔上的過程中錄製，靜止時錄製指示燈保持熄滅。

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: जुड़ा हुआ
it: Collegato
ja: 接続済み
ko: 연결됨
nl: Verbonden
pl: Połączony
pt_br: Conectado
ru: Подключён
tr: Bağlı
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連接

source: Controls
ar: عناصر التحكم
de: Steuerung
es: Controles
fr: Commandes
hi: नियंत्रण
it: Controlli
ja: 操作
ko: 제어
nl: Bediening
pl: Sterowanie
pt_br: Controles
ru: Управление
tr: Denetimler
vi: Điều khiển
zh_hans: 控制
zh_hant: 控制

source: Could not allocate the desktop texture.
ar: تعذر تخصيص نسيج سطح المكتب.
de: Die Schreibtischtextur konnte nicht angelegt werden.
es: No se pudo asignar la textura del escritorio.
fr: Impossible d’allouer la texture du bureau.
hi: डेस्कटॉप टेक्सचर के लिए मेमोरी आवंटित नहीं हो सकी।
it: Impossibile allocare la texture della scrivania.
ja: デスクトップのテクスチャを確保できませんでした。
ko: 데스크탑 텍스처를 할당할 수 없습니다.
nl: Kan de bureaubladtextuur niet toewijzen.
pl: Nie można przydzielić tekstury biurka.
pt_br: Não foi possível alocar a textura da mesa.
ru: Не удалось выделить текстуру рабочего стола.
tr: Masaüstü dokusu ayrılamadı.
vi: Không thể cấp phát texture màn hình nền.
zh_hans: 无法分配桌面纹理。
zh_hant: 無法配置桌面紋理。

source: Could not allocate the renderer warmup texture.
ar: تعذر تخصيص نسيج التهيئة للعرض.
de: Die Aufwärmtextur des Renderers konnte nicht angelegt werden.
es: No se pudo asignar la textura de preparación del renderizador.
fr: Impossible d’allouer la texture de préchauffage du rendu.
hi: रेंडरर के शुरुआती टेक्सचर के लिए मेमोरी आवंटित नहीं हो सकी।
it: Impossibile allocare la texture di preriscaldamento del renderer.
ja: 描画のウォームアップ用テクスチャを確保できませんでした。
ko: 렌더러 준비용 텍스처를 할당할 수 없습니다.
nl: Kan de opwarmtextuur van de renderer niet toewijzen.
pl: Nie można przydzielić tekstury rozgrzewającej renderera.
pt_br: Não foi possível alocar a textura de aquecimento do renderizador.
ru: Не удалось выделить текстуру для прогрева отрисовки.
tr: Görüntüleyici ısınma dokusu ayrılamadı.
vi: Không thể cấp phát texture khởi động của bộ hiển thị.
zh_hans: 无法分配渲染器预热纹理。
zh_hant: 無法配置繪製器預熱紋理。

source: Could not initialize the desktop texture.
ar: تعذرت تهيئة نسيج سطح المكتب.
de: Die Schreibtischtextur konnte nicht initialisiert werden.
es: No se pudo inicializar la textura del escritorio.
fr: Impossible d’initialiser la texture du bureau.
hi: डेस्कटॉप टेक्सचर शुरू नहीं हो सका।
it: Impossibile inizializzare la texture della scrivania.
ja: デスクトップのテクスチャを初期化できませんでした。
ko: 데스크탑 텍스처를 초기화할 수 없습니다.
nl: Kan de bureaubladtextuur niet initialiseren.
pl: Nie można zainicjować tekstury biurka.
pt_br: Não foi possível inicializar a textura da mesa.
ru: Не удалось инициализировать текстуру рабочего стола.
tr: Masaüstü dokusu başlatılamadı.
vi: Không thể khởi tạo texture màn hình nền.
zh_hans: 无法初始化桌面纹理。
zh_hant: 無法初始化桌面紋理。

source: Could not prepare the desktop renderer.
ar: تعذر تجهيز عرض سطح المكتب.
de: Der Schreibtisch-Renderer konnte nicht vorbereitet werden.
es: No se pudo preparar el renderizador del escritorio.
fr: Impossible de préparer le rendu du bureau.
hi: डेस्कटॉप रेंडरर तैयार नहीं हो सका।
it: Impossibile preparare il renderer della scrivania.
ja: デスクトップの描画を準備できませんでした。
ko: 데스크탑 렌더러를 준비할 수 없습니다.
nl: Kan de bureaubladrenderer niet voorbereiden.
pl: Nie można przygotować renderera biurka.
pt_br: Não foi possível preparar o renderizador da mesa.
ru: Не удалось подготовить отрисовку рабочего стола.
tr: Masaüstü görüntüleyici hazırlanamadı.
vi: Không thể chuẩn bị bộ hiển thị màn hình nền.
zh_hans: 无法准备桌面渲染器。
zh_hant: 無法準備桌面繪製器。

source: Could not prepare the fold pipeline.
ar: تعذر تجهيز مسار عرض الطيّة.
de: Die Faltungspipeline konnte nicht vorbereitet werden.
es: No se pudo preparar la canalización del pliegue.
fr: Impossible de préparer le pipeline de rendu du pli.
hi: फ़ोल्ड पाइपलाइन तैयार नहीं हो सकी।
it: Impossibile preparare la pipeline della piega.
ja: 折り目の描画パイプラインを準備できませんでした。
ko: 접힘 렌더링 파이프라인을 준비할 수 없습니다.
nl: Kan de vouwpipeline niet voorbereiden.
pl: Nie można przygotować potoku renderowania zagięcia.
pt_br: Não foi possível preparar o pipeline da dobra.
ru: Не удалось подготовить конвейер отрисовки сгиба.
tr: Katlama işlem hattı hazırlanamadı.
vi: Không thể chuẩn bị quy trình hiển thị nếp gập.
zh_hans: 无法准备折叠渲染管线。
zh_hant: 無法準備摺疊繪製管線。

source: Could not resume desktop capture: %@
ar: تعذر استئناف تسجيل سطح المكتب: %@
de: Die Aufnahme des Schreibtischs konnte nicht fortgesetzt werden: %@
es: No se pudo reanudar la captura del escritorio: %@
fr: Impossible de reprendre la capture du bureau : %@
hi: डेस्कटॉप कैप्चर फिर से शुरू नहीं हो सका: %@
it: Impossibile riprendere la registrazione della scrivania: %@
ja: デスクトップの収録を再開できませんでした: %@
ko: 데스크탑 기록을 재개할 수 없습니다: %@
nl: Kan de opname van het bureaublad niet hervatten: %@
pl: Nie można wznowić przechwytywania biurka: %@
pt_br: Não foi possível retomar a captura da mesa: %@
ru: Не удалось возобновить захват рабочего стола: %@
tr: Masaüstü kaydı sürdürülemedi: %@
vi: Không thể tiếp tục ghi màn hình nền: %@
zh_hans: 无法恢复桌面录制：%@
zh_hant: 無法恢復桌面錄製：%@

source: Could not update Launch at Login: %@
ar: تعذر تحديث «الفتح عند تسجيل الدخول»: %@
de: „Bei der Anmeldung öffnen“ konnte nicht aktualisiert werden: %@
es: No se pudo actualizar “Abrir al iniciar sesión”: %@
fr: Impossible de mettre à jour « Ouvrir à la connexion » : %@
hi: लॉगिन पर खोलने की सेटिंग अपडेट नहीं हो सकी: %@
it: Impossibile aggiornare “Apri al login”: %@
ja: 「ログイン時に開く」を更新できませんでした: %@
ko: '로그인 시 열기'를 업데이트할 수 없습니다: %@
nl: Kan ‘Open bij inloggen’ niet bijwerken: %@
pl: Nie można zaktualizować „Otwieraj przy logowaniu”: %@
pt_br: Não foi possível atualizar “Abrir ao iniciar sessão”: %@
ru: Не удалось обновить «Открывать при входе»: %@
tr: “Oturum açıldığında aç” güncellenemedi: %@
vi: Không thể cập nhật “Mở khi đăng nhập”: %@
zh_hans: 无法更新“登录时打开”：%@
zh_hant: 無法更新「登入時開啟」：%@

source: Could not update the captured windows: %@
ar: تعذر تحديث النوافذ المسجلة: %@
de: Die aufgenommenen Fenster konnten nicht aktualisiert werden: %@
es: No se pudieron actualizar las ventanas capturadas: %@
fr: Impossible de mettre à jour les fenêtres capturées : %@
hi: कैप्चर की गई विंडो अपडेट नहीं हो सकीं: %@
it: Impossibile aggiornare le finestre registrate: %@
ja: 収録するウインドウを更新できませんでした: %@
ko: 기록할 윈도우를 업데이트할 수 없습니다: %@
nl: Kan de opgenomen vensters niet bijwerken: %@
pl: Nie można zaktualizować nagrywanych okien: %@
pt_br: Não foi possível atualizar as janelas capturadas: %@
ru: Не удалось обновить захватываемые окна: %@
tr: Kaydedilen pencereler güncellenemedi: %@
vi: Không thể cập nhật các cửa sổ được ghi: %@
zh_hans: 无法更新录制的窗口：%@
zh_hant: 無法更新錄製的視窗：%@

source: Crop from the top
ar: اقتصاص من الأعلى
de: Von oben zuschneiden
es: Recortar desde arriba
fr: Rogner depuis le haut
hi: ऊपर से काटें
it: Ritaglia dall’alto
ja: 上端から切り抜く
ko: 위쪽부터 자르기
nl: Bijsnijden vanaf boven
pl: Przycinaj od góry
pt_br: Recortar a partir do topo
ru: Обрезать сверху
tr: Üstten kırp
vi: Cắt từ phía trên
zh_hans: 从顶部裁剪
zh_hant: 從頂部裁切

source: Effect strength
ar: قوة التأثير
de: Effektstärke
es: Intensidad del efecto
fr: Intensité de l’effet
hi: प्रभाव की तीव्रता
it: Intensità dell’effetto
ja: エフェクトの強さ
ko: 효과 강도
nl: Effectsterkte
pl: Siła efektu
pt_br: Intensidade do efeito
ru: Сила эффекта
tr: Efekt gücü
vi: Cường độ hiệu ứng
zh_hans: 效果强度
zh_hant: 效果強度

source: Follow my open angle
ar: اتّباع زاوية الفتح الخاصة بي
de: Meinem Öffnungswinkel folgen
es: Seguir mi ángulo de apertura
fr: Suivre mon angle d’ouverture
hi: मेरे खुलने के कोण का अनुसरण करें
it: Segui il mio angolo di apertura
ja: 開いた角度に追従
ko: 내 열림 각도 따라가기
nl: Mijn openingshoek volgen
pl: Podążaj za moim kątem otwarcia
pt_br: Seguir meu ângulo de abertura
ru: Следовать моему углу открытия
tr: Açılış açımı takip et
vi: Theo góc mở của tôi
zh_hans: 跟随我的打开角度
zh_hant: 跟隨我的開啟角度

source: Getting the desktop and the sensor ready.
ar: جارٍ تجهيز سطح المكتب والمستشعر.
de: Schreibtisch und Sensor werden vorbereitet.
es: Preparando el escritorio y el sensor.
fr: Préparation du bureau et du capteur.
hi: डेस्कटॉप और सेंसर तैयार किए जा रहे हैं।
it: Preparazione della scrivania e del sensore.
ja: デスクトップとセンサーを準備しています。
ko: 데스크탑과 센서를 준비하는 중입니다.
nl: Bureaublad en sensor worden voorbereid.
pl: Przygotowywanie biurka i czujnika.
pt_br: Preparando a mesa e o sensor.
ru: Подготовка рабочего стола и датчика.
tr: Masaüstü ve sensör hazırlanıyor.
vi: Đang chuẩn bị màn hình nền và cảm biến.
zh_hans: 正在准备桌面和传感器。
zh_hant: 正在準備桌面和感測器。

source: Hinge could not register ⌃⌥H (error %d).
ar: تعذر على Hinge تسجيل ⌃⌥H (الخطأ %d).
de: Hinge konnte ⌃⌥H nicht registrieren (Fehler %d).
es: Hinge no pudo registrar ⌃⌥H (error %d).
fr: Hinge n’a pas pu enregistrer ⌃⌥H (erreur %d).
hi: Hinge, ⌃⌥H को पंजीकृत नहीं कर सका (त्रुटि %d)।
it: Hinge non è riuscita a registrare ⌃⌥H (errore %d).
ja: Hingeは⌃⌥Hを登録できませんでした（エラー %d）。
ko: Hinge가 ⌃⌥H를 등록할 수 없습니다(오류 %d).
nl: Hinge kon ⌃⌥H niet registreren (fout %d).
pl: Hinge nie może zarejestrować ⌃⌥H (błąd %d).
pt_br: O Hinge não conseguiu registrar ⌃⌥H (erro %d).
ru: Hinge не удалось зарегистрировать ⌃⌥H (ошибка %d).
tr: Hinge ⌃⌥H kestirmesini kaydedemedi (hata %d).
vi: Hinge không thể đăng ký ⌃⌥H (lỗi %d).
zh_hans: Hinge 无法注册 ⌃⌥H（错误 %d）。
zh_hant: Hinge 無法註冊 ⌃⌥H（錯誤 %d）。

source: Hinge is on but not running yet.
ar: Hinge مُفعّل لكنه لا يعمل بعد.
de: Hinge ist eingeschaltet, läuft aber noch nicht.
es: Hinge está activado, pero aún no se está ejecutando.
fr: Hinge est activé mais ne fonctionne pas encore.
hi: Hinge चालू है, लेकिन अभी काम नहीं कर रहा है।
it: Hinge è attivo ma non è ancora in esecuzione.
ja: Hingeはオンですが、まだ動作していません。
ko: Hinge가 켜져 있지만 아직 실행되지 않았습니다.
nl: Hinge staat aan maar is nog niet actief.
pl: Hinge jest włączony, ale jeszcze nie działa.
pt_br: O Hinge está ativado, mas ainda não está em execução.
ru: Hinge включен, но еще не работает.
tr: Hinge açık ancak henüz çalışmıyor.
vi: Hinge đang bật nhưng chưa chạy.
zh_hans: Hinge 已开启，但尚未运行。
zh_hant: Hinge 已開啟，但尚未執行。

source: Hinge reads your display only to draw the fold. Frames stay in memory on your Mac.
ar: يقرأ Hinge شاشتك فقط لرسم الطيّة. تبقى الإطارات في ذاكرة جهاز Mac لديك.
de: Hinge liest deinen Bildschirm nur, um die Faltung zu zeichnen. Die Bilder bleiben im Arbeitsspeicher deines Mac.
es: Hinge lee tu pantalla solo para dibujar el pliegue. Las imágenes se quedan en la memoria de tu Mac.
fr: Hinge lit votre écran uniquement pour dessiner le pli. Les images restent dans la mémoire de votre Mac.
hi: Hinge केवल मोड़ का प्रभाव दिखाने के लिए आपकी स्क्रीन पढ़ता है। फ़्रेम आपके Mac की मेमोरी में ही रहते हैं।
it: Hinge legge lo schermo solo per disegnare la piega. I fotogrammi restano nella memoria del Mac.
ja: Hingeが画面を読み取るのは折り目を描くためだけです。フレームはMacのメモリ内にのみ保持されます。
ko: Hinge는 접힘 효과를 그리기 위해서만 화면을 읽습니다. 프레임은 Mac의 메모리에만 머무릅니다.
nl: Hinge leest je scherm alleen om de vouw te tekenen. De beelden blijven in het geheugen van je Mac.
pl: Hinge odczytuje ekran tylko po to, by narysować zagięcie. Klatki pozostają w pamięci Maca.
pt_br: O Hinge lê sua tela só para desenhar a dobra. Os quadros ficam na memória do seu Mac.
ru: Hinge считывает экран только для отрисовки сгиба. Кадры остаются в памяти вашего Mac.
tr: Hinge ekranınızı yalnızca katlamayı çizmek için okur. Kareler Mac’inizin belleğinde kalır.
vi: Hinge chỉ đọc màn hình để vẽ nếp gập. Các khung hình chỉ nằm trong bộ nhớ của máy Mac.
zh_hans: Hinge 读取屏幕内容只为绘制折叠效果，画面只保存在你的 Mac 内存中。
zh_hant: Hinge 讀取螢幕內容只為繪製摺疊效果，畫面只保存在你的 Mac 記憶體中。

source: Hinge takes the angle you settle at as your open position.
ar: يعتمد Hinge الزاوية التي تتوقف عندها وضعًا للفتح.
de: Hinge übernimmt den Winkel, bei dem du stehen bleibst, als Öffnungsposition.
es: Hinge toma el ángulo en el que te detienes como tu posición de apertura.
fr: Hinge prend l’angle auquel vous vous arrêtez comme position ouverte.
hi: आप जिस कोण पर रुकते हैं, Hinge उसे आपकी खुली स्थिति मान लेता है।
it: Hinge usa l’angolo a cui ti fermi come posizione di apertura.
ja: Hingeは止めた角度を開いた位置として使います。
ko: Hinge는 멈춘 각도를 열림 위치로 사용합니다.
nl: Hinge neemt de hoek waarop je stopt als je openstand.
pl: Hinge przyjmuje kąt, przy którym się zatrzymasz, jako pozycję otwarcia.
pt_br: O Hinge usa o ângulo em que você para como sua posição aberta.
ru: Hinge принимает угол, на котором вы остановились, за положение открытия.
tr: Hinge, durduğunuz açıyı açık konumunuz olarak alır.
vi: Hinge lấy góc bạn dừng lại làm vị trí mở.
zh_hans: Hinge 会把你停下时的角度作为打开角度。
zh_hant: Hinge 會把你停下時的角度作為開啟角度。

source: Keyboard shortcut unavailable
ar: اختصار لوحة المفاتيح غير متاح
de: Tastaturkurzbefehl nicht verfügbar
es: Función rápida de teclado no disponible
fr: Raccourci clavier indisponible
hi: कीबोर्ड शॉर्टकट उपलब्ध नहीं है
it: Abbreviazione da tastiera non disponibile
ja: キーボードショートカットを使用できません
ko: 키보드 단축키를 사용할 수 없음
nl: Toetscombinatie niet beschikbaar
pl: Skrót klawiszowy niedostępny
pt_br: Atalho de teclado indisponível
ru: Сочетание клавиш недоступно
tr: Klavye kestirmesi kullanılamıyor
vi: Phím tắt không khả dụng
zh_hans: 键盘快捷键不可用
zh_hant: 無法使用鍵盤快速鍵

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Launch at login
ar: الفتح عند تسجيل الدخول
de: Bei der Anmeldung öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à la connexion
hi: लॉगिन पर खोलें
it: Apri al login
ja: ログイン時に開く
ko: 로그인 시 열기
nl: Open bij inloggen
pl: Otwieraj przy logowaniu
pt_br: Abrir ao iniciar sessão
ru: Открывать при входе
tr: Oturum açıldığında aç
vi: Mở khi đăng nhập
zh_hans: 登录时打开
zh_hant: 登入時開啟

source: Lid angle sensor
ar: مستشعر زاوية الغطاء
de: Deckelwinkelsensor
es: Sensor de ángulo de la tapa
fr: Capteur d’angle de l’écran
hi: ढक्कन के कोण का सेंसर
it: Sensore dell’angolo dello schermo
ja: ふたの角度センサー
ko: 덮개 각도 센서
nl: Klephoeksensor
pl: Czujnik kąta pokrywy
pt_br: Sensor de ângulo da tampa
ru: Датчик угла крышки
tr: Kapak açısı sensörü
vi: Cảm biến góc nắp
zh_hans: 屏幕开合角度传感器
zh_hant: 螢幕開合角度感測器

source: Look
ar: المظهر
de: Darstellung
es: Aspecto
fr: Apparence
hi: दिखावट
it: Aspetto
ja: 外観
ko: 모양
nl: Weergave
pl: Wygląd
pt_br: Aparência
ru: Внешний вид
tr: Görünüm
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

source: Metal is unavailable on this Mac.
ar: Metal غير متاح على جهاز Mac هذا.
de: Metal ist auf diesem Mac nicht verfügbar.
es: Metal no está disponible en este Mac.
fr: Metal n’est pas disponible sur ce Mac.
hi: इस Mac पर Metal उपलब्ध नहीं है।
it: Metal non è disponibile su questo Mac.
ja: このMacではMetalを使用できません。
ko: 이 Mac에서는 Metal을 사용할 수 없습니다.
nl: Metal is niet beschikbaar op deze Mac.
pl: Metal jest niedostępny na tym Macu.
pt_br: O Metal não está disponível neste Mac.
ru: Metal недоступен на этом Mac.
tr: Metal bu Mac’te kullanılamıyor.
vi: Metal không khả dụng trên máy Mac này.
zh_hans: 这台 Mac 无法使用 Metal。
zh_hant: 這部 Mac 無法使用 Metal。

source: Needed to show your live desktop
ar: مطلوب لعرض سطح المكتب المباشر
de: Nötig, um deinen Live-Schreibtisch zu zeigen
es: Necesario para mostrar tu escritorio en vivo
fr: Nécessaire pour afficher votre bureau en direct
hi: आपका लाइव डेस्कटॉप दिखाने के लिए ज़रूरी है
it: Necessaria per mostrare la scrivania in tempo reale
ja: ライブのデスクトップを表示するのに必要です
ko: 실시간 데스크탑을 표시하는 데 필요합니다
nl: Nodig om je live bureaublad te tonen
pl: Wymagane do pokazywania biurka na żywo
pt_br: Necessário para mostrar sua mesa ao vivo
ru: Нужно, чтобы показывать рабочий стол в реальном времени
tr: Canlı masaüstünüzü göstermek için gerekli
vi: Cần để hiển thị màn hình nền trực tiếp
zh_hans: 显示实时桌面需要此权限
zh_hant: 顯示即時桌面需要此權限
