Repository: reesoousa/hinge
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pl, pt_br, ru, tr, vi, zh_hans, zh_hant

source: Your desktop bends as the lid closes.
ar: ينحني سطح المكتب عند إغلاق الغطاء.
de: Dein Schreibtisch biegt sich beim Zuklappen.
es: Tu escritorio se dobla al cerrar la tapa.
fr: Votre bureau se plie quand vous rabattez l’écran.
hi: ढक्कन बंद होने पर आपका डेस्कटॉप मुड़ता है।
it: La scrivania si piega quando chiudi lo schermo.
ja: ふたを閉じるとデスクトップが折れ曲がります。
ko: 덮개를 닫으면 데스크탑이 휘어집니다.
nl: Je bureaublad buigt mee als de klep dichtgaat.
pl: Biurko wygina się, gdy zamykasz pokrywę.
pt_br: Sua mesa se dobra quando a tampa fecha.
ru: Рабочий стол изгибается, когда вы закрываете крышку.
tr: Kapak kapanırken masaüstünüz bükülür.
vi: Màn hình nền uốn cong khi bạn gập nắp.
zh_hans: 合上屏幕时桌面会随之弯折。
zh_hant: 闔上螢幕時桌面會隨之彎折。

source: Your desktop follows your lid.
ar: سطح المكتب يتبع الغطاء.
de: Dein Schreibtisch folgt dem Deckel.
es: Tu escritorio sigue a la tapa.
fr: Votre bureau suit l’écran.
hi: आपका डेस्कटॉप ढक्कन की हलचल के साथ बदलता है।
it: La tua scrivania segue lo schermo.
ja: デスクトップがふたの動きに追従します。
ko: 데스크탑이 덮개를 따라 움직입니다.
nl: Je bureaublad volgt de klep.
pl: Twoje biurko podąża za pokrywą.
pt_br: Sua mesa acompanha a tampa.
ru: Рабочий стол следует за крышкой.
tr: Masaüstünüz kapağınızı takip eder.
vi: Màn hình nền chuyển động theo nắp máy.
zh_hans: 你的桌面随屏幕开合而动。
zh_hant: 你的桌面隨螢幕開合而動。

source: ⌃⌥H anywhere
ar: ⌃⌥H من أي مكان
de: ⌃⌥H funktioniert überall
es: ⌃⌥H desde cualquier lugar
fr: ⌃⌥H depuis n’importe où
hi: कहीं भी ⌃⌥H
it: ⌃⌥H ovunque
ja: どこからでも⌃⌥H
ko: 어디서나 ⌃⌥H
nl: ⌃⌥H werkt overal
pl: ⌃⌥H działa wszędzie
pt_br: ⌃⌥H em qualquer lugar
ru: ⌃⌥H работает везде
tr: Her yerden ⌃⌥H
vi: ⌃⌥H ở bất kỳ đâu
zh_hans: 随时按 ⌃⌥H
zh_hant: 隨時按 ⌃⌥H
